# TermuxToolsInfo

./: .gitignore  BUILD.md  CARA_BUILD.md  INSTALL.md  README.md  build.sh  build_apk.sh  gradle.properties  gradlew  settings.gradle  setup.sh
.github/workflows/: build.yml
android-sdk/: .knownPackages
android-sdk/ndk/25.2.9519653/.installer/: .installData
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/tools/info/: MainActivity.java  PackageDetailsActivity.java  ScriptsActivity.java  SystemInfoActivity.java  TerminalActivity.java
app/src/main/java/com/termux/tools/info/adapter/: PackageAdapter.java
app/src/main/java/com/termux/tools/info/model/: PackageInfo.java  ScriptInfo.java
app/src/main/java/com/termux/tools/info/util/: TermuxScanner.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_terminal.xml
app/src/main/res/layout/: activity_main.xml  activity_package_details.xml  activity_scripts.xml  activity_system_info.xml  activity_terminal.xml  item_package.xml
app/src/main/res/menu/: main_menu.xml  terminal_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle
