# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true

# Version Information
compileSdkVersion=34
targetSdkVersion=34
minSdkVersion=24

# NDK Version
ndkVersion=25.2.9519653

# Markwon Version
markwonVersion=4.6.2

# Java version
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
