plugins {
    id 'com.android.application'
}

android {
    namespace 'com.termux.tools.info'
    compileSdk 34

    defaultConfig {
        applicationId "com.termux.tools.info"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    // ABI Splits - Generate separate APKs for each ABI (like termux-app)
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Real Termux Libraries (Same as AIDE-Termux)
    implementation project(':terminal-view')
    implementation project(':terminal-emulator')
    implementation project(':termux-shared')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Force guava version to avoid conflicts
    configurations.all {
        resolutionStrategy {
            force 'com.google.guava:guava:24.1-jre'
            exclude group: 'com.google.guava', module: 'listenablefuture'
        }
    }
}
